{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Cube.usda",
    "Scene.usda",
    "ImmersiveScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "7AA372BA-69E7-4129-AE0C-C4B61095A2C0" : [
      {
        "date" : 736145428.938016,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.16608447,
          0.59533405,
          0.9922909,
          1
        ]
      },
      {
        "date" : 736145142.877482,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2295119,
          0.3975263,
          1
        ]
      }
    ],
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 736145114.926854,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.22990264,
          0.3984031,
          1
        ]
      }
    ],
    "E9ECCC3E-CAB0-4626-B6DC-7141FA5F93D4" : [
      {
        "date" : 736143192.593495,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.45902386,
          0.7950527,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ImmersiveScene.usda"
}