{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Cube.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 736077600.105352,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19510889,
          0.33813858,
          1
        ]
      }
    ],
    "E9ECCC3E-CAB0-4626-B6DC-7141FA5F93D4" : [
      {
        "date" : 736077671.533422,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0.0044170655,
          0.5168377,
          0.795731,
          1
        ]
      },
      {
        "date" : 736077664.046629,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0.0044170655,
          0.23183802,
          0.3020967,
          1
        ]
      },
      {
        "date" : 736077642.570175,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0.002217222,
          0.20072058,
          0.32006234,
          1
        ]
      },
      {
        "date" : 736077620.94047,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -3.7252903e-09,
          0.18496075,
          0.32916126,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Cube.usda"
}